{
  "name": "podchapter",
  "productName": "podchapter",
  "version": "2.2.1",
  "description": "Outils pour ajouter des chapitres à votre épisode",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"npm:svelte-dev\" \"electron-forge start\"",
    "svelte-dev": "rollup -c -w",
    "svelte-start": "sirv public",
    "build": "rollup -c",
    "release": "electron-builder"
  },
  "keywords": [],
  "author": "Bigaston <bonsoir@bigaston.me>",
  "contributors": [
    {
      "name": "Pof Magicfingers",
      "email": "pof@pof.pm"
    }
  ],
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "node build/update-readme.js"
    }
  },
  "build": {
    "appId": "dev.bigaston.podchapter",
    "productName": "PodChapter",
    "win": {
      "target": [
        "nsis",
        "nsis-web",
        "portable",
        "msi"
      ],
      "publish": [
        "github"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "snap",
        "rpm",
        "deb",
        "pacman"
      ],
      "executableName": "podchapter",
      "category": "Audio",
      "publish": [
        "github"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "publish": [
        "github"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "node-id3": "^0.1.16"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "electron": "8.0.2",
    "electron-builder": "^22.7.0",
    "electron-reload": "^1.5.0",
    "prettier": "^2.0.5",
    "rollup": "^1.32.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.19.1"
  }
}
